<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Examples</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .contender{
        width: 70%;
        margin: 0 auto;
        padding: 40px;
        background-color: aquamarine;
        }
    .card{
        background-color: white;
        margin-top: 5px;
        padding: 20px;
        box-shadow: 3px 3px 10px gray;
        border-radius: 20px;
    }
    a{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }


  </style>
</head>
<body>
<div class="contender">
    <h1 id="section">Various Links</h1>
    <hr>
    <h2>External Links</h2>
    <div class="card">
        <a href="https://www.wikipedia.org/" target="_blank">Visit Wikipedia</a>
        <p>target="_blank" เปิดลิงก์ใน แท็บใหม่ หรือ หน้าต่างใหม่ ของเบราว์เซอร์</p>
    </div><br>
    <div class="card">
        <a href="https://www.google.co.th/" target="_self">Visit Google</a>
        <p>target="_self" เปิดลิงก์ใน แท็บหรือหน้าต่างเดิม (ค่าเริ่มต้น)</p>
    </div><br>
    <div class="card">
        <a href="https://www.youtube.com/" target="_parent">Visit Youtube</a>
        <p>target="_parent" ลิงก์จะโหลดในเฟรมแม่ของเฟรมปัจจุบัน (ถ้าไม่มีเฟรมแม่ จะโหลดในแท็บปัจจุบัน)</p>
    </div><br>
    <div class="card">
        <a href="https://www.facebook.com/" target="_top">Visit Facebook</a>
        <p>target="_top" ลิงก์จะโหลดในหน้าต่างหลักของเบราวเซอร์ โดยละทิ้งโครงสร้างเฟรม ใช้ในกรณีที่ต้องการเปิดลิงก์ในหน้าต่างหลัก แม้ว่าจะอยู่ในเฟรมย่อย</p>
    </div><br>
    <hr>

<h1>Internal Links</h1>
<p>- ใช้แอตทริบิวต์ href และ id ในการสร้างลิงก์ภายในเว็บไซต์</p>
<a href="#section">Jump to Section</a>
<p>This is the position as your Jump.</p>
<hr>
<h1>Email Links</h1>
<p>- ใช้ mailto: หน้าที่ต้องการส่งอีเมล์ไป</p>
<a href="mailto:664230040@wabmail.npru.ac.th">Send an Email</a>
<hr>
<h1>Download Links</h1>
    <p>- ใช้แอตทริบิวต์ download เพื่อสร้างลิงก์ดาวน์โหลด หลัง href</p>
    <a href="file.txt" download>Download Text File</a>
    <div class="backhome">
        <hr>
        <a href="index.html">Back to Home</a>
    </div>
</div>
</body>
</html>