<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: 0 auto;
        }
        h1{
        }
        a{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .boxcolor1{
            background-color: rgba(255, 0, 0, 0.685);
            border: 1px solid rgba(0, 0, 0, 0.219);
            color:rgb(0, 0, 0);
            padding: 10px;
        }
        .boxcolor2{
            background-color: rgba(21, 255, 0, 0.685);
            border: 1px solid rgba(0, 0, 0, 0.219);
            color:rgb(0, 0, 0);
            padding: 10px;
        }
        .boxcolor3{
            background-color: rgba(0, 140, 255, 0.685);
            border: 1px solid rgba(0, 0, 0, 0.219);
            color:rgb(0, 0, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1><marquee direction="right">About Me</marquee></h1>
    <p class="boxcolor1">Hello! My name is Thodsaporn . I am currently a student learning web development.</p>
    <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
    <hr>
    <a href="index.html">Back to Home</a>

</body>
</html>