<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTable</title>
</head>
    <style>
        .object-fit{
            object-fit: cover;
            width: 100%;
            position: relative;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
            min-width: 800px;
        }
        .vertical-top{
            vertical-align: top;
        }
        .footer-color{
            background-color: black;
            color: white;
            text-align: center;
            color: white;
        }
        .box img{
            border-radius: 5px;
            transition: 0.5s;
            background-color: rgba(211, 211, 211, 0.555);
        
        }
        .box img:hover{
            transform: scale(1.1);
            z-index: 2;
            transition: 0.5s;
            background-color: rgb(0, 174, 255);
        }
        .name {

            box-sizing: border-box;
            position: absolute;
            bottom: 240;
        }
        .bar ul{
             margin: 0;
             padding: 0;
             overflow: hidden;
        }
        .bar li{
            float: left;

        }
        .bar li a{
            color: white;
            text-align: center;
            margin: 20px;
            padding: 20px;
            text-decoration: none;
            font-size: 25px;
        }
            
            
        .bar li a:hover{
            box-shadow: 0 0 4px rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            color: black;
            }

        .menu{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style-type:none;
            padding: 20px;
            margin: 0;
            width: 150px;
        }
        .menu li{
            margin-top: 6px;
            padding: 20px 5px;
        }
        .menu a{
            font-size: 20;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .menu li:hover{
            border-left: 3px solid rgb(0, 255, 255);
            box-shadow: 0 0 4px rgba(0, 255, 255, 0.5);
            background-color: black;
        }
    </style>
<body>
    <table height="100%" width="100%" style="border-collapse: collapse;">
        <td colspan="5"; style="background-color: black">
            <ul class="bar" style="list-style: none;">
                <li><img src="images/logo.png" style="width: 180px;"></li>
                <li><a href="#">Play</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Help</a></li>
              </ul>
        </td>
        <tr style="background-color: rgb(0, 75, 160);">
            <td rowspan="2" class="vertical-top">
                <ul class="menu">
                    <li><a href="#">News & Updates</a></li>
                    <li><a href="#">Game Info</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">MarketPlace</a></li>
                    <li><a href="index.html">Back To Home</a></li>
                </ul>
            </td>
            <td colspan="4"; >
                <table class="box" style="background-color: rgb(0, 119, 255);" cellspacing="20">
                    <tr>
                        
                        <td>
                            <img src="images/Ash.png" class="object-fit" ></td>
                        <td><img src="images/Sledge.png" class="object-fit"></td>
                        <td><img src="images/Thermite.Png" class="object-fit"></td>
                    </tr>
                    <tr>
                        <td><img src="images/Mute.png" class="object-fit"></td>
                        <td><img src="images/Pulse.png" class="object-fit"></td>
                        <td><img src="images/Jager.png" class="object-fit"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="background-color: rgba(133, 131, 131, 0.651); color: white; text-align: center;">
                            เลือกจากเจ้าหน้าที่มากกว่า 70 ราย แต่ละรายมีอุปกรณ์พิเศษและชุดอาวุธที่ปรับแต่งได้<br>
                            เรนโบว์ ซิกซ์ ซีจ มีการพัฒนาอย่างต่อเนื่อง: ทุกการอัปเดตจะนำเสนอเนื้อหาและคุณสมบัติใหม่สำหรับกลยุทธ์และยุทธวิธีที่ได้รับการปรับปรุงใหม่<br>
                            โปรแกรมอีสปอร์ตของเราจัดลีกระดับภูมิภาคและการแข่งขันระดับนานาชาติตลอดทั้งปี โดยรวบรวมผู้เล่นมืออาชีพที่ดีที่สุดมาเข้าร่วม
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="4"; >
                นายทศพร คึขุนทด รหัส:664230040 หมู่เรียน:66/46 <br>
                สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี <br>
                มหาวิทยาลัยราชภัฏนครปฐม</td>
        </tr>
    </table>
</body>
</html>