<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Layout</title>
    <style>
        tr {
            border: 1px solid black;
        }
        .footer-color{
            background-color: #98221F;
            text-align: center;
            color: white;
        }
        .object-fit{
            object-fit: cover;
            width: 100%;
        }
        ul{
            list-style-type: none;
            padding: 20px;
            margin: 0;
            width: 200px;
            background-color: aliceblue;
        }
        .vertical-top{
            vertical-align: top;
        }
        body{
            font-family: Kanit;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td colspan="4"; >
                <img src="images/Screenshot 2025-01-13 150224.png" alt="npru" class="object-fit" >
            </td>
        </tr>
        <tr>
            <td style="width: 300px;" class="vertical-top">
                <ul>
                    <li><a href="#"></a>เกี่ยวกับมหาวิทยาลัย</li>
                    <li><a href="#"></a>ข่าว</li>
                    <li><a href="#"></a>หน่วยงาน</li>
                    <li><a href="#"></a>ระบบสารสนเทศ</li>
                    <li><a href="#"></a>Our Services</li>
                    <li><a href="#"></a>การจัดอันดับมหาวิทยาลัย</li>
                    <li><a href="#"></a>ติดต่อ</li>
                    <li><a href="#"></a>Internet Login</li>
                    <li><a href="index.html"></a>Back To Home</li>
                </ul>
            </td>
            <td colspan="3">
                <table width="100%">
                    <tr>
                        <td colspan="2"><img src="images/banner1920x600-05.jpg" class="object-fit" ></td>
                    </tr>
                    <tr>
                        <td>
                            ระบบสารสนเทศ<br>
                            >> ระบบรับสมัครนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับบุคลากร<br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                            เว็บไซต์ภายในมหาวิทยาลัย<br>                 >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน<br></td>
                        <td>
                            ระบบสารสนเทศ<br>
                            >> ระบบรับสมัครนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                            >> ระบบสารสนเทศสำหรับบุคลากร<br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                            เว็บไซต์ภายในมหาวิทยาลัย<br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน<br></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="4" style="text-align: center;">
                <p>
                    มหาวิทยาลัยราชภัฏนครปฐม <br>
                    Nakhon Pathom Rajabhat University<br>
                     85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000<br>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>